spring.application.name=LW3

storage.connection-string=DefaultEndpointsProtocol=https;AccountName=soalabworks;AccountKey=hJ5LgqxnhJRJJWr9MdE+a9mF4g0Dyh3PUY3z4Vwlp0XsXXhg+wdTLIpeGn/vLLScpuxRaTJaGdSe+AStkgg0Zw==;EndpointSuffix=core.windows.net
storage.share=soa
storage.directory=LW3-file-storage

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB